{
    "name": "pear/services_libravatar",
    "homepage": "http://pear.php.net/package/Services_Libravatar",
    "description": "API interfacing class for libravatar.org",
    "license": "MIT",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Services_Libravatar",
        "source": "https://github.com/pear/Services_Libravatar"
    },
    "authors": [
        {
            "email": "melissa@meldraweb.com",
            "name": "Melissa Draper",
            "role": "Lead"
        },
        {
            "email": "cweiske@php.net",
            "name": "Christian Weiske",
            "role": "Developer"
        },
        {
            "email": "mail@went.tf",
            "name": "WentTheFox",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "PEAR\\": "src/"
        }
    },
    "include-path": [
        "./"
    ],
    "type": "library",
    "require": {
        "php": ">=8.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7 || ^8",
        "phpstan/phpstan": "^2.2"
    }
}
